module.json (before)
{
    "name": "Custom-Token-Animations-ludo",
    "title": "Custom Token Animations Ludo",
    "description": "Custom Token Animations Variant by ludo",
    "author": "Kandashi",
    "version": "0.2.8",
    "minimumCoreVersion": "0.8.5",
    "compatibleCoreVersion": "9.2",
    "dependencies": [
        {
            "name": "socketlib",
            "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        }
    ],
    "scripts": [
        "greensock/dist/gsap.min.js"
    ],
    "esmodules": [
        "src/CTA.js"
    ],
    "type": "module",
    "socket": true,
    "url": "https://github.com/LudoBermejoES/Custom-Token-Animations",
    "manifest": "https://github.com/LudoBermejoES/Custom-Token-Animations/releases/latest/download/module.json",
    "download": "https://github.com/LudoBermejoES/Custom-Token-Animations/releases/download/0.2.8/module.zip",
    "changelog": "https://raw.githubusercontent.com/LudoBermejoES/Custom-Token-Animations/master/changelog.md",
    "bugs": "https://github.com/LudoBermejoES/Custom-Token-Animations/issues",
    "allowBugReporter": true
}

module.json (after)
{
    "name": "Custom-Token-Animations",
    "title": "Custom Token Animations",
    "description": "Custom Token Animations Variant by ludo",
    "author": "Kandashi",
    "version": "0.2.8",
    "minimumCoreVersion": "0.8.5",
    "compatibleCoreVersion": "9.2",
    "dependencies": [
        {
            "name": "socketlib",
            "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        }
    ],
    "scripts": [
        "greensock/dist/gsap.min.js"
    ],
    "esmodules": [
        "src/CTA.js"
    ],
    "type": "module",
    "socket": true,
    "url": "https://github.com/LudoBermejoES/Custom-Token-Animations",
    "manifest": "https://github.com/LudoBermejoES/Custom-Token-Animations/releases/latest/download/module.json",
    "download": "https://github.com/LudoBermejoES/Custom-Token-Animations/releases/download/0.2.8/module.zip",
    "changelog": "https://raw.githubusercontent.com/LudoBermejoES/Custom-Token-Animations/master/changelog.md",
    "bugs": "https://github.com/LudoBermejoES/Custom-Token-Animations/issues",
    "allowBugReporter": true
}

module.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "Custom-Token-Animations-ludo",
-    "title": "Custom Token Animations Ludo",
+    "name": "Custom-Token-Animations",
+    "title": "Custom Token Animations",
     "description": "Custom Token Animations Variant by ludo",
     "author": "Kandashi",
     "version": "0.2.8",
